# 基础配置变量

## 代码目录
APP_CODE_PATH=/Users/yanghui/code/

## Mysql、Redis数据存储目录
DATA_PATH=./data/

## Nginx 、PHP、Mysql日志目录
LOG_PATH=./log/

## Nginx目录配置
CONF_PATH=./conf_use/
CONF_NGINX_PATH=./conf_use/nginx/
CONF_PHP_PATH=./conf_use/php/


# PHP相关配置

## PHP5.6版本的时候配置
#PHP_VERSION=5.6
#PHP_SOURCE_LIST=jessie
#PHP_XDEBUG_VERSION=2.5.5
#PHP_SWOOLE_VERSION=2.0.11
#PHP_PAHCLON_VERSION=3.4.0
#PHP_REDIS_VERSION=4.1.1
#PHP_SUPPORT_MCRYPT="true"
#PHP_BUILT_IN_OPCACHE="true"

## PHP7.2版本的时候配置
PHP_VERSION=7.2
PHP_SOURCE_LIST=stretch
PHP_XDEBUG_VERSION=2.6.1
PHP_SWOOLE_VERSION=4.2.1
PHP_PAHCLON_VERSION=3.4.0
PHP_REDIS_VERSION=4.1.1
PHP_SUPPORT_MCRYPT="false"
PHP_BUILT_IN_OPCACHE="true"
PHP_INSTALL_MONGO=true
PHP_INSTALL_MEMCACHED=false
PHP_INSTALL_TIDEWAY=true

# Mysql相关配置
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

# Redis配置
REDIS_PORT=6379
